{
  "name": "RNPDemo",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.1",
    "react-native-sketch": "^0.3.0",
    "react-native-payworks": "file:.."
  }
}
