{
  "name": "react-native-payworks",
  "version": "0.2.1",
  "main": "index.js",
  "author": "Peace Chen",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "devDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
  }
}
