{
  "name": "react-native-payworks",
  "version": "0.2.0",
  "main": "index.js",
  "author": "Peace Chen",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.1"
  }
}
